Jane Yang

Courses :- Programming Languages and Techniques, Corporate Finance, Engineering Economics
Projects
No project but still need to write the first one here, Philadelphia, PA, USA - Project manager, codified the assessment and mapped it to the CancerDetector ontology. Member of the UI design team, designed the portfolio builder UI and category search pages UI. Reviewed existing rank order and developed new search rank order approach.
Second project can I just use the template like the following Biomedical Imaging - Developed a semi-automatic image mosaic program based on SIFT algorithm (using Matlab)
I cannot come up with more projects, hhh
------------------------------
zhengjie@sas.upenn.edu


